In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # To get the password without showing the input

In [2]:
%load_ext sql

In [3]:
%config SqlMagic.autopandas=True

In [10]:
password = getpass.getpass()
connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'
%sql {connection_string}

 ················

1. Create a database called house_price_regression.

In [11]:
%%sql
create database house_price_regression;
use house_price_regression;

 * mysql+pymysql://root:***@localhost/bank
(pymysql.err.ProgrammingError) (1007, "Can't create database 'house_price_regression'; database exists")
[SQL: create database house_price_regression;]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [12]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/house_price_regression' + '?local_infile=1'

In [13]:
engine = create_engine(connection_string)

In [14]:
df = pd.read_excel('regression_data.xls')

2 & 3. Create a table house_price_data with the same columns as given in the csv file and Import the data from the csv file into the table

In [15]:
df.to_sql('house_price_data', con=engine, index=False, if_exists='replace')

21597

In [16]:
df.shape

(21597, 21)

In [17]:
df.head(5)

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,2014-10-13,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900
1,6414100192,2014-12-09,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
2,5631500400,2015-02-25,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000
3,2487200875,2014-12-09,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000
4,1954400510,2015-02-18,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000

4. Select all the data from table house_price_data to check if the data was 
imported correctly

In [18]:
%%sql
use house_price_regression;
select * from house_price_data;

 * mysql+pymysql://root:***@localhost/bank
0 rows affected.
21597 rows affected.

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,2014-10-13,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900
1,6414100192,2014-12-09,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
2,5631500400,2015-02-25,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000
3,2487200875,2014-12-09,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000
4,1954400510,2015-02-18,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,2014-05-21,3,2.50,1530,1131,3.0,0,0,3,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,360000
21593,6600060120,2015-02-23,4,2.50,2310,5813,2.0,0,0,3,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,400000
21594,1523300141,2014-06-23,2,0.75,1020,1350,2.0,0,0,3,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,402101
21595,291310100,2015-01-16,3,2.50,1600,2388,2.0,0,0,3,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,400000
21596,1523300157,2014-10-15,2,0.75,1020,1076,2.0,0,0,3,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,325000

5. Use the alter table command to drop the column date from the database,

In [19]:
%%sql
ALTER TABLE house_price_data
DROP COLUMN date;

 * mysql+pymysql://root:***@localhost/bank
0 rows affected.

Empty DataFrame
Columns: []
Index: []

6. Use sql query to find how many rows of data you have

In [20]:
%%sql
select count(*) as count_rows
FROM house_price_data;

 * mysql+pymysql://root:***@localhost/bank
1 rows affected.

   count_rows
0       21597

7. Now we will try to find the unique values in some of the categorical columns:

In [21]:
%%sql
select distinct bedrooms 
FROM  house_price_data;

 * mysql+pymysql://root:***@localhost/bank
12 rows affected.

    bedrooms
0          3
1          2
2          4
3          5
4          1
5          6
6          7
7          8
8          9
9         11
10        10
11        33

In [22]:
%%sql
select distinct bathrooms 
FROM  house_price_data;

 * mysql+pymysql://root:***@localhost/bank
29 rows affected.

    bathrooms
0        1.00
1        2.25
2        3.00
3        2.00
4        4.50
5        1.50
6        2.50
7        1.75
8        2.75
9        3.25
10       4.00
11       3.50
12       0.75
13       4.75
14       5.00
15       4.25
16       3.75
17       1.25
18       5.25
19       6.00
20       0.50
21       5.50
22       6.75
23       5.75
24       8.00
25       7.50
26       7.75
27       6.25
28       6.50

In [23]:
%%sql
select distinct floors 
FROM  house_price_data;

 * mysql+pymysql://root:***@localhost/bank
6 rows affected.

   floors
0     1.0
1     2.0
2     1.5
3     3.0
4     2.5
5     3.5

In [59]:
%%sql
select distinct `condition` 
FROM  house_price_data;

 * mysql+pymysql://root:***@localhost/bank
5 rows affected.

   condition
0          3
1          5
2          4
3          1
4          2

In [25]:
%%sql
select distinct grade 
FROM  house_price_data;

 * mysql+pymysql://root:***@localhost/bank
11 rows affected.

    grade
0       7
1       6
2       8
3      11
4       9
5       5
6      10
7      12
8       4
9       3
10     13

8. Arrange the data in decreasing order by the price of the house. Return only the IDs of the top 10 most expensive houses in your data

In [26]:
%%sql
Select id
from house_price_data
group by id
order by price desc
limit 10;

 * mysql+pymysql://root:***@localhost/bank
10 rows affected.

           id
0  6762700020
1  9808700762
2  9208900037
3  2470100110
4  8907500070
5  7558700030
6  1247600105
7  1924059029
8  7738500731
9  3835500195

9. What is the average price of all the properties in your data

In [27]:
%%sql
select avg(price) as average_price
from house_price_data;

 * mysql+pymysql://root:***@localhost/bank
1 rows affected.

  average_price
0   540296.5735

10. In this exercise we will use a simple "group by" to check the properties of some of the categorical variables in our data

a) What is the average price of the houses grouped by bedrooms?

In [37]:
%%sql
select bedrooms, round(avg(price),2) as average_price, count(*) as count_houses
from house_price_data
group by bedrooms
order by bedrooms desc;

 * mysql+pymysql://root:***@localhost/bank
12 rows affected.

    bedrooms average_price  count_houses
0         33     640000.00             1
1         11     520000.00             1
2         10     820000.00             3
3          9     893999.83             6
4          8    1105076.92            13
5          7     951447.82            38
6          6     825853.50           272
7          5     786874.13          1601
8          4     635564.68          6882
9          3     466276.59          9824
10         2     401387.75          2760
11         1     318239.46           196

b) What is the average sqft_living of the houses grouped by bedrooms?

In [38]:
%%sql
select bedrooms, round(avg(sqft_living),2) as average_sqft_living, count(*) as count_houses
from house_price_data
group by bedrooms
order by bedrooms desc;

 * mysql+pymysql://root:***@localhost/bank
12 rows affected.

    bedrooms average_sqft_living  count_houses
0         33             1620.00             1
1         11             3000.00             1
2         10             3706.67             3
3          9             3775.00             6
4          8             3800.00            13
5          7             3974.21            38
6          6             3284.34           272
7          5             3047.55          1601
8          4             2554.65          6882
9          3             1805.84          9824
10         2             1239.75          2760
11         1              888.15           196

c) What is the average price of the houses with a waterfront and without a waterfront?

In [39]:
%%sql
select waterfront, round(avg(price),2) as average_price, count(*) as count_houses
from house_price_data
group by waterfront;

 * mysql+pymysql://root:***@localhost/bank
2 rows affected.

   waterfront average_price  count_houses
0           0     531762.32         21434
1           1    1662524.18           163

d) Is there any correlation between the columns condition and grade?

In [61]:
%%sql
select `condition`, avg(grade) as Average_Grade, count(*) as Number_of_Houses
from house_price_data
group by `condition`
order by `condition`

 * mysql+pymysql://root:***@localhost/bank
5 rows affected.

   condition Average_Grade  Number_of_Houses
0          1        5.9655                29
1          2        6.5412               170
2          3        7.8273             14020
3          4        7.3826              5677
4          5        7.3210              1701

11. Find a house with the following criteria
       - Number of bedrooms - either 3 or 4
       - Bathrooms - more than One Floor
       - No waterfront
       - Condition should be 3 at least
       - Grade should be 5 at least
       - Price less than 300000

In [115]:
%%sql
select id from house_price_data
where (bedrooms=3 OR bedrooms=4) and (floors>1) and (waterfront=0) and (`condition`>=3) and (grade>=5) and (price<300000)

 * mysql+pymysql://root:***@localhost/bank
961 rows affected.

             id
0    1321400060
1    1202000200
2    9478500640
3    3717000160
4    2791500270
..          ...
956  1608000120
957  1760650820
958   880000205
959  6056111067
960  3832050760

[961 rows x 1 columns]

12. List of properties whose prices are twice more than the average of all the properties in the database

In [53]:
%%sql
select id 
from house_price_data
where price >2*(
    select avg(price) as average_price
    from house_price_data)

 * mysql+pymysql://root:***@localhost/bank
1246 rows affected.

              id
0     7237550310
1     2524049179
2      822039084
3     1802000060
4     5036300431
...          ...
1241  9253900271
1242  7430200100
1243  8672200110
1244   191100405
1245   249000205

[1246 rows x 1 columns]

13. Create a view called Houses_with_higher_than_double_average_price of the same query.

In [54]:
%%sql
create view Houses_with_higher_than_double_average_price as
select id 
from house_price_data
where price >2*(
    select avg(price) as average_price
    from house_price_data)

 * mysql+pymysql://root:***@localhost/bank
0 rows affected.

Empty DataFrame
Columns: []
Index: []

In [117]:
%%sql
select * from Houses_with_higher_than_double_average_price

 * mysql+pymysql://root:***@localhost/bank
1246 rows affected.

              id
0     7237550310
1     2524049179
2      822039084
3     1802000060
4     5036300431
...          ...
1241  9253900271
1242  7430200100
1243  8672200110
1244   191100405
1245   249000205

[1246 rows x 1 columns]

14. What is the difference in average prices of the properties with three and four bedrooms?

In [63]:
%%sql
select bedrooms, round(avg(price), 2)
from house_price_data
where bedrooms in (3, 4)
group by bedrooms;

 * mysql+pymysql://root:***@localhost/bank
2 rows affected.

   bedrooms round(avg(price), 2)
0         3            466276.59
1         4            635564.68

15. What are the different locations where properties are available in your database? (distinct zip codes)

In [65]:
%%sql
select distinct zipcode 
FROM  house_price_data;

 * mysql+pymysql://root:***@localhost/bank
70 rows affected.

    zipcode
0     98178
1     98125
2     98028
3     98136
4     98074
..      ...
65    98072
66    98188
67    98014
68    98055
69    98039

[70 rows x 1 columns]

16. Show the list of all the properties that were renovated

In [68]:
%%sql
select yr_renovated 
FROM  house_price_data;

 * mysql+pymysql://root:***@localhost/bank
21597 rows affected.

       yr_renovated
0                 0
1              1991
2                 0
3                 0
4                 0
...             ...
21592             0
21593             0
21594             0
21595             0
21596             0

[21597 rows x 1 columns]

In [69]:
%%sql
select id, yr_renovated 
FROM  house_price_data
where yr_renovated<>0;

 * mysql+pymysql://root:***@localhost/bank
914 rows affected.

             id  yr_renovated
0    6414100192          1991
1    9547205180          2002
2    1483300570          1991
3    2450000295          2010
4    3626039325          1999
..          ...           ...
909  7351200295          1960
910   126039256          2006
911  4305600360          2009
912  3319500628          2014
913  1278000210          2007

[914 rows x 2 columns]

17. Provide the details of the property that is the 11th most expensive property in your database.

In [113]:
%%sql
select * from (select *, row_number() over(order by price desc) as price_rank
from house_price_data) as sub1
where price_rank = 11

 * mysql+pymysql://root:***@localhost/bank
1 rows affected.

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price,price_rank
0,6065300370,5,6.0,7440,21540,2.0,0,0,3,12,...,1890,2003,0,98006,47.5692,-122.189,4740,19329,4210000,11